TWITTER_CONSUMER_KEY=XYZ
TWITTER_CONSUMER_SECRET=XYZ
GITHUB_CLIENT_ID=XYZ
GITHUB_CLIENT_SECRET=XYZ
SITEDOMAIN=example.com
SITEPORT=3000
SITEPORTEXTERNAL=8080
SITEPROTOCOL=https
DATAROOT='/var/www/data'
CONTENTROOT='/var/www/data/content'