{
  // "core" contains the core item object saved to disk as a markdown file
  // Reliant upon gray-matter's object format.
  // index.md
  // files/
  "core": {
    "content": "This is quite excellent. \r\n",
    "excerpt": "This is quite excellent. \r ",
    "data": {
      "created": "2021-03-29T15:53:26.809Z",
      "title": "Au revoir, mon AMPmour?",
      "modified": "2021-04-21T14:37:20.575Z",
      "guid": "a906bd71-d754-4be9-9552-56814de704b1",
      "bookmark_of": "https://ethanmarcotte.com/wrote/au-revoir-mon-ampmour/",
      "images": [
        {
          "file": "testcard_f.jpg",
          "alt": "A classic BBC test card",
          "width": 365,
          "height": 273
        }
      ]
    },
    "isEmpty": false // this comes from gray-matter and indicates whether the frontmatter is empty
  },
  // "attached" contains all files that complement the core item
  // these are normally saved as <whatever>.json files in their own directories.
  "attached": {
    // scraped/opengraph.json
    // scraped/files/
    "scraped": {
      "indiewebField": "bookmark_of",
      "image": {
        "filename": "ethan-thumb-social.jpg",
        "type": "jpg",
        "height": 1200,
        "width": 1200
      },
      "title": "Au revoir, mon AMPmour? — ethanmarcotte.com",
      "description": "Last year, Google announced AMP will no longer be a requirement for prime search placement. This is good! But I still have questions."
    },
    // syndication/<timestamp>.json
    // an array of syndication destinations
    "syndications": [
      {
        "url": "https://twitter.com/sonniesedge/status/1346839127526924288",
        "silo": "twitter",
        "created": "2021-01-03T12:00:00.000Z"
      }
    ]
  },
  // The "extended" object is generated when the core markdown file is read
  // It adds lots of data that is useful for using the item in the app
  "extended": {
    "created": "", // unix or JS data format
    "modified": "", // unix or JS data format
    "id": "202123123",
    "type": "bookmark",
    "storage": "bookmarks",
    "path": "/bookmarks/20210329t155326",
    "url": "http://127.0.0.1/bookmarks/20210329t155326",
    "content": {
      "html": "<p>This is quite excellent.</p>\n",
      "markdown": "This is quite excellent. \r\n",
      "plain": "This is quite excellent."
    },
    "excerpt": {
      "html": "<p>This is quite excellent.</p>\n",
      "markdown": "This is quite excellent. \r ",
      "plain": "This is quite excellent."
    },
    "twitter": {
      "markdown": "🔖 Au revoir, mon AMPmour?\nhttps://ethanmarcotte.com/wrote/au-revoir-mon-ampmour/",
      "html": "<p>🔖 Au revoir, mon AMPmour?\n<a href=\"https://ethanmarcotte.com/wrote/au-revoir-mon-ampmour/\">https://ethanmarcotte.com/wrote/au-revoir-mon-ampmour/</a></p>\n"
    },
    // used to populate each pages opengraph and twitter card metadata
    "opengraph": {
      "twitter": {
        "creator": "@sonniesedge",
        "card": "summary_large_image"
      },
      "type": "website",
      "title": "Au revoir, mon AMPmour?",
      "url": "http://127.0.0.1/bookmarks/20210329t155326",
      "description": "Last year, Google announced AMP will no longer be a requirement for prime search placement. This is good! But I still have questions.",
      "image": {
        "filename": "ethan-thumb-social.jpg",
        "type": "jpg",
        "height": 1200,
        "width": 1200,
        "twitterCardSize": "summary_large_image"
      }
    }
  }
}
