location = /feed.xml {
  return 301 /rss;
}
location = /rss.xml {
  return 301 /rss;
}

location = /rss/everything.xml {
  return 301 /rss;
}
location = /rss/notes.xml {
  return 301 /notes/rss;
}
location = /rss/bookmarks.xml {
  return 301 /bookmarks/rss;
}
location = /rss/posts.xml {
  return 301 /articles/rss;
}
location = /rss/likes.xml {
  return 301 /likes/rss;
}
location = /rss/quotes.xml {
  return 301 /quotes/rss;
}
location = /rss/reposts.xml {
  return 301 /reposts/rss;
}
# favicon.ico
location = /favicon.ico {
  log_not_found   off;
  access_log      off;
}
# robots.txt
location = /robots.txt {
  log_not_found   off;
  access_log      off;
}

location = /posts {
  return 301 /articles;
}

location ~ ^/posts/(.*) {
  return 301 /articles/$1 ;
}
