
.c-card-grid {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  // grid-gap: 2rem;
  // margin-bottom: 2rem;
}
